spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Odontologos
spring.datasource.user=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enable=true
server-port = 8080
logging.file.path = D:/backup/FaQ/DigitalHouse/back end 1/TrabajoIntegrador/odontologos
logging.file.name = applog.txt
