2022-12-02 00:53:54.949  INFO 13364 --- [main] c.e.odontologos.OdontologosApplication   : Starting OdontologosApplication using Java 18.0.1.1 on DESKTOP-NVKBR67 with PID 13364 (D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos\target\classes started by Agus in D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos)
2022-12-02 00:53:54.984  INFO 13364 --- [main] c.e.odontologos.OdontologosApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-02 00:53:56.343  INFO 13364 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-02 00:53:56.430  INFO 13364 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 4 JPA repository interfaces.
2022-12-02 00:53:57.321  INFO 13364 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-02 00:53:57.336  INFO 13364 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-02 00:53:57.336  INFO 13364 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-02 00:53:57.521  INFO 13364 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-02 00:53:57.522  INFO 13364 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2342 ms
2022-12-02 00:53:57.888  INFO 13364 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 00:53:57.975  INFO 13364 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-02 00:53:58.264  INFO 13364 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-02 00:53:58.390  INFO 13364 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-02 00:53:58.781  INFO 13364 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-02 00:53:58.860  INFO 13364 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-02 00:53:59.739  INFO 13364 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-02 00:53:59.747  INFO 13364 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 00:54:00.246  WARN 13364 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-02 00:54:00.601  WARN 13364 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-02 00:54:00.746  WARN 13364 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.check-template-location=false)
2022-12-02 00:54:00.823  INFO 13364 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-02 00:54:00.843  INFO 13364 --- [main] c.e.odontologos.OdontologosApplication   : Started OdontologosApplication in 6.547 seconds (JVM running for 7.258)
2022-12-02 00:54:21.094  INFO 13364 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-02 00:54:21.095  INFO 13364 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-02 00:54:21.096  INFO 13364 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-02 00:55:38.797  INFO 13364 --- [http-nio-8080-exec-6] c.e.o.repository.IDomicilioRepository    : Turno registrado con éxito. 
 FECHA Y HORA:    
 ID ODONTÓLOGO:  
 ID PACIENTE:  .2022-12-02
2022-12-02 11:01:46.746  INFO 9012 --- [main] c.e.odontologos.OdontologosApplication   : Starting OdontologosApplication using Java 18.0.1.1 on DESKTOP-NVKBR67 with PID 9012 (D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos\target\classes started by Agus in D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos)
2022-12-02 11:01:46.764  INFO 9012 --- [main] c.e.odontologos.OdontologosApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-02 11:01:48.301  INFO 9012 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-02 11:01:48.459  INFO 9012 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 140 ms. Found 4 JPA repository interfaces.
2022-12-02 11:01:49.380  INFO 9012 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-02 11:01:49.399  INFO 9012 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-02 11:01:49.399  INFO 9012 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-02 11:01:49.616  INFO 9012 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-02 11:01:49.616  INFO 9012 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2755 ms
2022-12-02 11:01:49.942  INFO 9012 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 11:01:50.030  INFO 9012 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-02 11:01:50.260  INFO 9012 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-02 11:01:50.392  INFO 9012 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-02 11:01:50.853  INFO 9012 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-02 11:01:50.895  INFO 9012 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-02 11:01:51.739  INFO 9012 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-02 11:01:51.749  INFO 9012 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:01:52.644  WARN 9012 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-02 11:01:53.382  WARN 9012 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-02 11:01:53.554  WARN 9012 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.check-template-location=false)
2022-12-02 11:01:53.640  INFO 9012 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-02 11:01:53.655  INFO 9012 --- [main] c.e.odontologos.OdontologosApplication   : Started OdontologosApplication in 7.764 seconds (JVM running for 8.771)
2022-12-02 11:01:58.931  INFO 9012 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-02 11:01:58.931  INFO 9012 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-02 11:01:58.932  INFO 9012 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-02 11:01:59.166  INFO 9012 --- [http-nio-8080-exec-1] c.e.o.repository.IDomicilioRepository    : Se listan los %s turnos existentes.
2022-12-02 11:03:04.125  INFO 9012 --- [http-nio-8080-exec-5] c.e.o.repository.IDomicilioRepository    : Turno registrado con éxito. 
 FECHA Y HORA: %s %s
 ID ODONTÓLOGO: %s
 ID PACIENTE: %s.
2022-12-02 11:03:34.202  INFO 9012 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:03:34.204  INFO 9012 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-02 11:03:34.206  INFO 9012 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-02 11:03:40.154  INFO 2704 --- [main] c.e.odontologos.OdontologosApplication   : Starting OdontologosApplication using Java 18.0.1.1 on DESKTOP-NVKBR67 with PID 2704 (D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos\target\classes started by Agus in D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos)
2022-12-02 11:03:40.160  INFO 2704 --- [main] c.e.odontologos.OdontologosApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-02 11:03:41.248  INFO 2704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-02 11:03:41.492  INFO 2704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 228 ms. Found 4 JPA repository interfaces.
2022-12-02 11:03:42.758  INFO 2704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-02 11:03:42.771  INFO 2704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-02 11:03:42.772  INFO 2704 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-02 11:03:42.917  INFO 2704 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-02 11:03:42.917  INFO 2704 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2640 ms
2022-12-02 11:03:43.197  INFO 2704 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 11:03:43.258  INFO 2704 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-02 11:03:43.468  INFO 2704 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-02 11:03:43.585  INFO 2704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-02 11:03:43.870  INFO 2704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-02 11:03:43.903  INFO 2704 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-02 11:03:44.706  INFO 2704 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-02 11:03:44.714  INFO 2704 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:03:45.164  WARN 2704 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-02 11:03:45.513  WARN 2704 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-02 11:03:45.643  WARN 2704 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.check-template-location=false)
2022-12-02 11:03:45.716  INFO 2704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-02 11:03:45.736  INFO 2704 --- [main] c.e.odontologos.OdontologosApplication   : Started OdontologosApplication in 6.156 seconds (JVM running for 6.792)
2022-12-02 11:04:16.670  INFO 2704 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-02 11:04:16.670  INFO 2704 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-02 11:04:16.672  INFO 2704 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-02 11:04:16.845  INFO 2704 --- [http-nio-8080-exec-2] c.e.o.repository.IDomicilioRepository    : Turno registrado con éxito. 
 FECHA Y HORA:    
 ID ODONTÓLOGO:  
 ID PACIENTE:  .
2022-12-02 11:05:01.583  INFO 2704 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:05:01.599  INFO 2704 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-02 11:05:01.604  INFO 2704 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-02 11:05:07.413  INFO 5256 --- [main] c.e.odontologos.OdontologosApplication   : Starting OdontologosApplication using Java 18.0.1.1 on DESKTOP-NVKBR67 with PID 5256 (D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos\target\classes started by Agus in D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos)
2022-12-02 11:05:07.418  INFO 5256 --- [main] c.e.odontologos.OdontologosApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-02 11:05:08.269  INFO 5256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-02 11:05:08.377  INFO 5256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91 ms. Found 4 JPA repository interfaces.
2022-12-02 11:05:09.357  INFO 5256 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-02 11:05:09.373  INFO 5256 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-02 11:05:09.373  INFO 5256 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-02 11:05:09.529  INFO 5256 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-02 11:05:09.529  INFO 5256 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2035 ms
2022-12-02 11:05:09.825  INFO 5256 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 11:05:09.938  INFO 5256 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-02 11:05:10.194  INFO 5256 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-02 11:05:10.306  INFO 5256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-02 11:05:10.607  INFO 5256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-02 11:05:10.642  INFO 5256 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-02 11:05:11.594  INFO 5256 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-02 11:05:11.604  INFO 5256 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:05:12.378  WARN 5256 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-02 11:05:12.766  WARN 5256 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-02 11:05:12.900  WARN 5256 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.check-template-location=false)
2022-12-02 11:05:12.963  INFO 5256 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-02 11:05:12.978  INFO 5256 --- [main] c.e.odontologos.OdontologosApplication   : Started OdontologosApplication in 6.043 seconds (JVM running for 6.533)
2022-12-02 11:05:24.555  INFO 5256 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-02 11:05:24.556  INFO 5256 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-02 11:05:24.557  INFO 5256 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-02 11:05:24.708  INFO 5256 --- [http-nio-8080-exec-2] c.e.o.repository.IDomicilioRepository    : Turno registrado con éxito. 
 FECHA Y HORA:    
 ID ODONTÓLOGO:  
 ID PACIENTE:  .2022-12-0216:20:00com.example.odontologos.model.Odontologo@716a0be3com.example.odontologos.model.Paciente@384db3d
2022-12-02 11:17:29.603  INFO 5256 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:17:29.605  INFO 5256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-02 11:17:29.608  INFO 5256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-02 11:17:38.377  INFO 13640 --- [main] c.e.odontologos.OdontologosApplication   : Starting OdontologosApplication using Java 18.0.1.1 on DESKTOP-NVKBR67 with PID 13640 (D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos\target\classes started by Agus in D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos)
2022-12-02 11:17:38.380  INFO 13640 --- [main] c.e.odontologos.OdontologosApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-02 11:17:39.635  INFO 13640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-02 11:17:39.739  INFO 13640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 4 JPA repository interfaces.
2022-12-02 11:17:40.782  INFO 13640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-02 11:17:40.803  INFO 13640 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-02 11:17:40.804  INFO 13640 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-02 11:17:41.012  INFO 13640 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-02 11:17:41.013  INFO 13640 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2537 ms
2022-12-02 11:17:41.279  INFO 13640 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 11:17:41.367  INFO 13640 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-02 11:17:41.631  INFO 13640 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-02 11:17:41.760  INFO 13640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-02 11:17:42.153  INFO 13640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-02 11:17:42.201  INFO 13640 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-02 11:17:43.078  INFO 13640 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-02 11:17:43.087  INFO 13640 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:17:43.806  WARN 13640 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-02 11:17:44.278  WARN 13640 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-02 11:17:44.468  WARN 13640 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.check-template-location=false)
2022-12-02 11:17:44.574  INFO 13640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-02 11:17:44.592  INFO 13640 --- [main] c.e.odontologos.OdontologosApplication   : Started OdontologosApplication in 6.806 seconds (JVM running for 7.535)
2022-12-02 11:18:24.906  INFO 13640 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-02 11:18:24.906  INFO 13640 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-02 11:18:24.907  INFO 13640 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-02 11:18:25.073  INFO 13640 --- [http-nio-8080-exec-2] c.e.o.repository.IDomicilioRepository    : Turno registrado con éxito. 
 FECHA Y HORA: 1996-01-04 03:34:00
 ID ODONTÓLOGO: com.example.odontologos.model.Odontologo@340681b5
 ID PACIENTE: com.example.odontologos.model.Paciente@68d8cb0e.
2022-12-02 11:19:05.445  INFO 13640 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:19:05.448  INFO 13640 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-02 11:19:05.452  INFO 13640 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-02 11:19:11.880  INFO 936 --- [main] c.e.odontologos.OdontologosApplication   : Starting OdontologosApplication using Java 18.0.1.1 on DESKTOP-NVKBR67 with PID 936 (D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos\target\classes started by Agus in D:\backup\FaQ\DigitalHouse\back end 1\TrabajoIntegrador\odontologos)
2022-12-02 11:19:11.884  INFO 936 --- [main] c.e.odontologos.OdontologosApplication   : No active profile set, falling back to 1 default profile: "default"
2022-12-02 11:19:12.988  INFO 936 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-02 11:19:13.081  INFO 936 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 4 JPA repository interfaces.
2022-12-02 11:19:13.898  INFO 936 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-02 11:19:13.916  INFO 936 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-02 11:19:13.916  INFO 936 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-12-02 11:19:14.095  INFO 936 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-02 11:19:14.097  INFO 936 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2116 ms
2022-12-02 11:19:14.533  INFO 936 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-02 11:19:14.706  INFO 936 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-12-02 11:19:14.904  INFO 936 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-02 11:19:15.020  INFO 936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-02 11:19:15.322  INFO 936 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-02 11:19:15.356  INFO 936 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-12-02 11:19:16.113  INFO 936 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-02 11:19:16.121  INFO 936 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:19:16.599  WARN 936 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-02 11:19:16.996  WARN 936 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-12-02 11:19:17.117  WARN 936 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.check-template-location=false)
2022-12-02 11:19:17.184  INFO 936 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-02 11:19:17.195  INFO 936 --- [main] c.e.odontologos.OdontologosApplication   : Started OdontologosApplication in 5.884 seconds (JVM running for 6.515)
2022-12-02 11:19:31.808  INFO 936 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-02 11:19:31.808  INFO 936 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-02 11:19:31.809  INFO 936 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-02 11:19:31.990 ERROR 936 --- [http-nio-8080-exec-1] c.e.o.repository.IDomicilioRepository    : El odontólogo o el paciente no existen y no se pudo crear el turno.
2022-12-02 11:20:09.607  INFO 936 --- [http-nio-8080-exec-5] c.e.o.repository.IDomicilioRepository    : Turno registrado con éxito. 
 FECHA Y HORA: 1996-01-04 03:34:00
 ID ODONTÓLOGO: 7
 ID PACIENTE: 17.
2022-12-02 11:20:28.347  INFO 936 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-02 11:20:28.349  INFO 936 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-02 11:20:28.351  INFO 936 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
